{
  "name": "FineCRM — CRM для мастерских",
  "short_name": "FineCRM",
  "description": "Приём техники, работа мастера, склад и закупки мастерской.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F1117",
  "theme_color": "#0F1117",
  "categories": ["business", "productivity"],
  "//": "related_applications нужен, чтобы сайт мог спросить у Chrome, стоит ли уже наше приложение. Проверка работает только вместе с assetlinks.json на домене.",
  "prefer_related_applications": false,
  "related_applications": [
    { "platform": "play", "id": "ru.finecrm.app" }
  ],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Принять технику", "short_name": "Приём", "url": "/orders/new" },
    { "name": "Заказы", "short_name": "Заказы", "url": "/orders" }
  ]
}
