{
  "name": "finecrm-desktop",
  "//productName": "Имя, под которым программа живёт в системе. Обязано быть здесь, а не только в разделе build: Electron берёт из него папку настроек (%APPDATA%\\<имя>), и без этой строки она называлась бы finecrm-desktop — не тем именем, которое ищет деинсталлятор и человек.",
  "productName": "FineCRM",
  "version": "0.1.16",
  "private": true,
  "description": "Локальная версия FineCRM для Windows: Основа со встроенной базой, клиент локальной сети, клиент облака",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "check-paths": "node test/paths.js",
    "check-tool": "node test/run-tool.js",
    "check-backend": "node test/backend-lifecycle.js",
    "check-network": "node test/network.js",
    "check-db": "node test/local-db.js",
    "check-backup": "node test/backup.js",
    "check-discovery": "node test/discovery.js",
    "check-edit-menu": "node test/edit-menu.js",
    "check": "npm run check-paths && npm run check-tool && npm run check-backend && npm run check-network && npm run check-db && npm run check-backup && npm run check-discovery && npm run check-edit-menu && npm run check-updater",
    "build-parts": "cd ../backend && npx prisma generate && npm run build && cd ../frontend && npm run build && cd ../desktop && node scripts/ocr-assets.js",
    "predist": "npm run build-parts && node test/before-dist.js",
    "dist": "electron-builder --win",
    "check-updater": "node test/updater.js",
    "release": "npm version patch --no-git-tag-version && npm run dist",
    "publish-release": "node scripts/publish.js"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "ru.finecrm.desktop",
    "productName": "FineCRM",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "build/icon.png"
    ],
    "extraResources": [
      {
        "from": "vendor/pgsql",
        "to": "pgsql",
        "filter": [
          "bin/**",
          "lib/**",
          "share/**",
          "!share/doc/**",
          "!bin/stackbuilder.exe",
          "!bin/wx*.dll"
        ]
      },
      {
        "from": "build/vc_redist.x64.exe",
        "to": "vc_redist.x64.exe"
      },
      {
        "from": "../backend/dist",
        "to": "backend/dist"
      },
      {
        "from": "../backend/node_modules",
        "to": "backend/node_modules",
        "filter": [
          "**/*",
          "!typescript/**",
          "!tsx/**",
          "!esbuild/**",
          "!@esbuild/**",
          "!@types/**",
          "!.bin/**"
        ]
      },
      {
        "from": "../backend/prisma",
        "to": "backend/prisma"
      },
      {
        "from": "../backend/package.json",
        "to": "backend/package.json"
      },
      {
        "from": "../frontend/dist",
        "to": "frontend"
      },
      {
        "from": "ocr-models",
        "to": "ocr-models"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "FineCRM-${version}-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "include": "build/installer.nsh",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FineCRM",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "differentialPackage": true
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://www.finecrm.ru/download/desktop/",
        "channel": "latest"
      }
    ],
    "releaseInfo": {
      "releaseNotesFile": "release-notes.md"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}
